# bar-manager

./: BarManager.sln
BarManager/: BarManager.csproj  DbUtil.cs  PaginatedList.cs  Program.cs  Startup.cs  Util.cs  appsettings.json  aws-beanstalk-tools-defaults.json  libman.json
BarManager/Data/: BarManagerContext.cs  SeedData.cs
BarManager/Hubs/: IngredientHub.cs
BarManager/Migrations/: 20190920144424_Initial.Designer.cs  20190920144424_Initial.cs  20190920154341_Rating.Designer.cs  20190920154341_Rating.cs  20190920161720_New_DataAnnotations.Designer.cs  20190920161720_New_DataAnnotations.cs  20190920182837_CreatedRecipes.Designer.cs  20190920182837_CreatedRecipes.cs  20190920183806_TrueRecipe.Designer.cs  20190920183806_TrueRecipe.cs  20190920232430_InitialCreate.Designer.cs  20190920232430_InitialCreate.cs  20190920234635_StringLimits.Designer.cs  20190920234635_StringLimits.cs  20190926220454_IngredientKey.Designer.cs  20190926220454_IngredientKey.cs  20190926223226_RecipeIngredientFix.Designer.cs  20190926223226_RecipeIngredientFix.cs  20190926230425_IngredientUniqueId.Designer.cs  20190926230425_IngredientUniqueId.cs  20190926231031_IngredientGenerateId.Designer.cs  20190926231031_IngredientGenerateId.cs  20190926233134_IngredientGenerateId2.Designer.cs  20190926233134_IngredientGenerateId2.cs  20190927215446_IngredientUniqueName.Designer.cs  20190927215446_IngredientUniqueName.cs  20190930162503_AddedFavorite.Designer.cs  20190930162503_AddedFavorite.cs  20190930203434_RatingUnrequired.Designer.cs  20190930203434_RatingUnrequired.cs  20190930211139_PriceUnrequired.Designer.cs  20190930211139_PriceUnrequired.cs  20190930231005_UniqueRecipeName.Designer.cs  20190930231005_UniqueRecipeName.cs  20191001210001_IngredientNotes.Designer.cs  20191001210001_IngredientNotes.cs  20191001210132_IngredientNotes2.Designer.cs  20191001210132_IngredientNotes2.cs  20191001210558_IngredientNotes3.Designer.cs  20191001210558_IngredientNotes3.cs  (+1 more)
BarManager/Models/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  SeedData.cs
BarManager/Pages/: About.cshtml  About.cshtml.cs  Development.cshtml  Development.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Questions.cshtml  Questions.cshtml.cs  _ViewImports.cshtml
(+30 files in other folders)
